# ========== Default Values ==========
# Github Token
# Get token at: https://github.com/settings/tokens
GH_TOKEN=""

# ========== Custom Values ==========
# Add your custom environment variables below this line
# ...
